/*
 * RU: Словацкий каталог человекочитаемых строк compile-time i18n с нативной диакритикой.
 * EN: Slovak catalog of human-readable compile-time i18n strings with native diacritics.
 * RU: SK package владеет значениями; порядок и placeholders обязаны совпадать с TextId/TextSpec.
 * EN: The SK package owns values; ordering and placeholders must match TextId/TextSpec.
 */
// Author: Witaliy76 - https://github.com/Witaliy76
#ifndef YORADIO_I18N_LOCALES_SK_STRINGS_H
#define YORADIO_I18N_LOCALES_SK_STRINGS_H

#include <array>

#include "../../locale_types.h"

namespace i18n::locales::sk {

inline constexpr std::array<TextEntry, textCount()> kStrings{{
  {TextId::PlayerReady, "[pripravený]"},
  {TextId::PlayerStopped, "[zastavený]"},
  {TextId::PlayerConnecting, "[pripájanie]"},
  {TextId::BootConnectFormat, "Pripájam sa k %s"},
  {TextId::WaitForSd, "INDEX SD"},
  {TextId::OverlayConnectionLost, "ODPOJENÉ"},
  {TextId::OverlayUpdating, "AKTUALIZÁCIA"},
  {TextId::WeatherGustsPrefix, ", nárazy "},
  {TextId::BootStarting, "Spúšťanie..."},
  {TextId::BootNoSavedWifiNetworks, "Žiadne uložené siete Wi-Fi"},
  {TextId::BootSavedWifiConnectionFailed, "Nepodarilo sa pripojiť k uloženým sieťam"},
  {TextId::BootConnectedToFormat, "Pripojené k %s"},
  {TextId::BootWifiFallbackName, "Wi-Fi"},
  {TextId::BootOpeningWifiSetup, "Otváram nastavenie Wi-Fi..."},
  {TextId::BootReconnectStatus, "Opätovné pripájanie..."},
  {TextId::BootRecoveryCountdownFormat, "Opätovné pripájanie...\nObnova Wi-Fi o %u s"},
  {TextId::BootOpeningRecovery, "Opätovné pripájanie...\nOtváram obnovu Wi-Fi..."},
  {TextId::WeatherFeelsLikePrefix, "Pocitovo "},
  {TextId::WeatherMetricWind, "Vietor"},
  {TextId::WeatherMetricHumidity, "Vlhkosť"},
  {TextId::WeatherMetricPressure, "Tlak"},
  {TextId::WeatherMetricRain, "Zrážky"},
  {TextId::WeatherTomorrow, "Zajtra"},
  {TextId::WeatherPlus3Hours, "+3 h"},
  {TextId::WeatherPlus6Hours, "+6 h"},
  {TextId::WeatherPlus9Hours, "+9 h"},
  {TextId::WeatherToday, "Dnes"},
  {TextId::WeatherHourlyNearest, "Najbližšie hodiny"},
  {TextId::WeatherTodayTomorrow, "Dnes / zajtra"},
  {TextId::WeatherTomorrowLater, "Zajtra / neskôr"},
  {TextId::WeatherForecastWaiting, "Čakanie na údaje o počasí"},
  {TextId::WeatherForecastNotLoaded, "Predpoveď ešte nie je načítaná"},
  {TextId::WeatherUnavailable, "Počasie nie je dostupné"},
  {TextId::WeatherPleaseWait, "Počkajte"},
  {TextId::WeatherMemoryDeferredMessage,
   "Nedostatok systémovej pamäte. Aktualizácia predpovede bola odložená; počkajte."},
  {TextId::WeatherMemoryDeferredStatus,
   "Nedostatok systémovej pamäte \xE2\x80\xA2 aktualizácia predpovede odložená"},
  {TextId::WeatherTemporarilyUnavailable, "Počasie je dočasne nedostupné"},
  {TextId::WeatherDataMayBeOutdated, "Údaje môžu byť zastarané"},
  {TextId::WeatherRefreshing, "Aktualizujem počasie..."},
  {TextId::WeatherTapToRefresh, "Klepnutím obnoviť"},
  {TextId::WeatherTapToRetry, "Klepnutím zopakovať"},
  {TextId::WeatherUpdatedJustNow, "Práve aktualizované"},
  {TextId::WeatherUpdatedMinutesAgoFormat, "Aktualizované pred %u min"},
  {TextId::WeatherUpdatedHoursAgoFormat, "Aktualizované pred %u h"},
  {TextId::WeatherHeroDateFullFormat, "Dnes, %d. %s %d, %s"},
  {TextId::WeatherHeroDateCompactFormat, "%s, %d. %s"},
  {TextId::WeatherDailyDateFormat, "%s %02d.%02d"},
  {TextId::StationTitle, "STANICE"},
  {TextId::StationCountCurrentTotalFormat, "%u / %u"},
  {TextId::StationCountUnknownTotalFormat, "-- / %u"},
  {TextId::StationFooter, "Posuňte hore/dole • Klepnite na hlavnú"},
  {TextId::StationEmptyList, "--  Nie sú dostupné stanice\n"},
  {TextId::StationListUnavailable, "Zoznam staníc nie je dostupný"},
  {TextId::StationFallbackNameFormat, "Stanica %u"},
  {TextId::PresetTitle, "PREDVOĽBY"},
  {TextId::PresetEmptySlot, "Prázdne"},
  {TextId::PresetUnavailable, "Nedostupné"},
  {TextId::PresetNoCurrentStation, "ŽIADNA STANICA NA ULOŽENIE"},
  {TextId::PresetSaveFailed, "ULOŽENIE ZLYHALO"},
  {TextId::PresetCountdownFormat, "PODRŽTE NA ULOŽENIE • NÁVRAT %d"},
  {TextId::PresetSavedFormat, "PREDVOĽBA %u ULOŽENÁ"},
  {TextId::WifiHomeTitle, "Obnova Wi-Fi"},
  {TextId::WifiNetworksTitle, "Dostupné siete"},
  {TextId::WifiPasswordTitle, "Nastavenie Wi-Fi"},
  {TextId::WifiHotspotTitle, "Režim Hotspot"},
  {TextId::WifiHomeSubtitleManual, "Klepnite na uloženú sieť alebo vyhľadajte inú."},
  {TextId::WifiHomeSubtitleBootFailure, "Pripojenie zlyhalo. Vyberte uloženú sieť alebo spustite vyhľadávanie."},
  {TextId::WifiHomeSubtitleDisconnected, "Wi-Fi je odpojená. Vyberte uloženú sieť alebo spustite vyhľadávanie."},
  {TextId::WifiPasswordHint, "Zadajte heslo vybranej siete."},
  {TextId::WifiPasswordChangeHint, "Zadajte nové heslo. Po pripojení sa uloží."},
  {TextId::WifiSavedSubtitle, "Uložená sieť. Pripojte sa alebo zmeňte heslo."},
  {TextId::WifiActionScan, "Hľadať"},
  {TextId::WifiActionHotspot, "Hotspot"},
  {TextId::WifiActionBack, "Späť"},
  {TextId::WifiActionRescan, "Znova"},
  {TextId::WifiActionCancel, "Zrušiť"},
  {TextId::WifiActionHome, "Hlavná"},
  {TextId::WifiActionConnect, "Pripojiť"},
  {TextId::WifiActionChangePassword, "Heslo"},
  {TextId::WifiActionRemove, "Zmazať"},
  {TextId::WifiActionYes, "Áno"},
  {TextId::WifiActionNo, "Nie"},
  {TextId::WifiActionBackToRecovery, "Späť na obnovu"},
  {TextId::WifiHotspotAutoStartFormat, "Hotspot sa spustí o %u s"},
  {TextId::WifiHotspotSsidFormat, "SSID: %s"},
  {TextId::WifiHotspotPasswordOpen, "Heslo: žiadne"},
  {TextId::WifiHotspotIpFormat, "IP: %s"},
  {TextId::WifiHotspotIpPendingFormat, "IP: %s (hotspot sa spúšťa)"},
  {TextId::WifiHotspotHelpFormat, "Pripojte telefón alebo počítač k tejto sieti.\nPotom otvorte %s"},
  {TextId::WifiNoNetwork, "Sieť sa nenašla. Počkajte a skúste hľadať znova."},
  {TextId::WifiScanning, "Vyhľadávanie..."},
  {TextId::WifiScanStarting, "Spúšťam vyhľadávanie..."},
  {TextId::WifiScanNotStarted, "Vyhľadávanie sa nespustilo (Wi-Fi je zaneprázdnená)."},
  {TextId::WifiScanComplete, "Vyhľadávanie dokončené"},
  {TextId::WifiScanCancelled, "Vyhľadávanie zrušené"},
  {TextId::WifiScanTimeout, "Čas vyhľadávania vypršal"},
  {TextId::WifiBusy, "Wi-Fi je zaneprázdnená"},
  {TextId::WifiConnectingWarning, "Pripájanie... aktuálna sieť Wi-Fi sa môže odpojiť"},
  {TextId::WifiConnectingOpen, "Pripájanie k otvorenej sieti..."},
  {TextId::WifiConnecting, "Pripájanie..."},
  {TextId::WifiConnectCannotStart, "Pripojenie sa nepodarilo spustiť"},
  {TextId::WifiConnectBusyRetry, "Wi-Fi je zaneprázdnená. Skúste znova."},
  {TextId::WifiConnectErrorRetry, "Chyba Wi-Fi. Skúste znova."},
  {TextId::WifiWrongPassword, "Nesprávne heslo"},
  {TextId::WifiConnectTimeout, "Čas pripojenia vypršal"},
  {TextId::WifiCancelled, "Zrušené."},
  {TextId::WifiInternalError, "Chyba Wi-Fi"},
  {TextId::WifiConnectFinished, "Pripájanie dokončené"},
  {TextId::WifiOpenConnectSignalFailed, "Pripojenie zlyhalo. Skontrolujte signál."},
  {TextId::WifiSavedAuthOrSignalFailed, "Pripojenie zlyhalo. Skontrolujte heslo alebo signál."},
  {TextId::WifiConnectedRestarting, "Pripojené. Reštartujem..."},
  {TextId::WifiSavedRestarting, "Uložené. Reštartujem..."},
  {TextId::WifiCannotSaveNetwork, "Túto sieť nemožno uložiť"},
  {TextId::WifiSavedNetworksFull, "Úložisko sietí je plné. Najprv jednu odstráňte."},
  {TextId::WifiCouldNotSaveNetwork, "Sieť sa nepodarilo uložiť"},
  {TextId::WifiCouldNotUpdatePassword, "Heslo sa nepodarilo aktualizovať"},
  {TextId::WifiPasswordMinChars, "Minimálne 8 znakov"},
  {TextId::WifiPasswordPrompt, "Zadajte heslo"},
  {TextId::WifiNoNetworksFound, "Nenašli sa žiadne siete"},
  {TextId::WifiUiMemoryLow, "Nedostatok pamäte UI. Znova otvorte obrazovku Wi-Fi."},
  {TextId::WifiScanMemoryLow, "Nedostatok pamäte UI. Hľadajte znova."},
  {TextId::WifiScanOpenRowFormat, "%s  \xE2\x80\xA2  %d dBm  \xE2\x80\xA2  Otvorená"},
  {TextId::WifiScanSecuredRowFormat, "%s  \xE2\x80\xA2  %d dBm  \xE2\x80\xA2  Zabezpečená"},
  {TextId::WifiRemoveConfirm, "Odstrániť sieť?"},
  {TextId::WifiRemoveConfirmFormat, "Natrvalo odstrániť \"%s\"?"},
}};

}  // namespace i18n::locales::sk

#endif
