[env:yoradio-esp32s3]
platform = espressif32
board = ESP32-S3-DevKitC-1
framework = arduino

board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
;если хотите ядро 2.0.17, то раскомментируйте строку ниже
;platform_packages = 
; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DAUDIOTASK_CORE=0
    -DCONFIG_SPIRAM_SUPPORT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -I src/src/GFX_Library_for_Arduino/src
    -I src/src/GFX_Library_for_Arduino/src/canvas
    -I src/src/Perfmon

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool

lib_deps =
    https://github.com/moononournation/Arduino_GFX.git
    ; https://github.com/kosme/arduinoFFT.git
    ;adafruit/Adafruit GFX Library
    ;adafruit/Adafruit SSD1306                  ; тут освобождаем от ';' нужный вам дисплей, ненужный наоборот
    ;adafruit/Adafruit SH110X
    ;adafruit/Adafruit ILI9341
    ;crankyoldgit/IRremoteESP8266

