/*
 * RU: Польский каталог человекочитаемых строк compile-time i18n с нативной диакритикой.
 * EN: Polish catalog of human-readable compile-time i18n strings with native diacritics.
 * RU: PL package владеет значениями; порядок и placeholders обязаны совпадать с TextId/TextSpec.
 * EN: The PL package owns values; ordering and placeholders must match TextId/TextSpec.
 */
// Author: Witaliy76 - https://github.com/Witaliy76
#ifndef YORADIO_I18N_LOCALES_PL_STRINGS_H
#define YORADIO_I18N_LOCALES_PL_STRINGS_H

#include <array>

#include "../../locale_types.h"

namespace i18n::locales::pl {

inline constexpr std::array<TextEntry, textCount()> kStrings{{
  {TextId::PlayerReady, "[gotowy]"},
  {TextId::PlayerStopped, "[zatrzymano]"},
  {TextId::PlayerConnecting, "[łączenie]"},
  {TextId::BootConnectFormat, "Łączenie z %s"},
  {TextId::WaitForSd, "INDEKS SD"},
  {TextId::OverlayConnectionLost, "ROZŁĄCZONO"},
  {TextId::OverlayUpdating, "AKTUALIZACJA"},
  {TextId::WeatherGustsPrefix, ", porywy "},
  {TextId::BootStarting, "Uruchamianie..."},
  {TextId::BootNoSavedWifiNetworks, "Brak zapisanych sieci Wi-Fi"},
  {TextId::BootSavedWifiConnectionFailed, "Nie udało się połączyć z zapisanymi sieciami"},
  {TextId::BootConnectedToFormat, "Połączono z %s"},
  {TextId::BootLoadingBackground, "Wczytywanie tła..."},
  {TextId::BootWifiFallbackName, "Wi-Fi"},
  {TextId::BootOpeningWifiSetup, "Otwieranie ustawień Wi-Fi..."},
  {TextId::BootReconnectStatus, "Ponowne łączenie..."},
  {TextId::BootRecoveryCountdownFormat, "Ponowne łączenie...\nOdzyskiwanie Wi-Fi za %u s"},
  {TextId::BootOpeningRecovery, "Ponowne łączenie...\nOtwieranie odzyskiwania Wi-Fi..."},
  {TextId::WeatherFeelsLikePrefix, "Odczuwalna "},
  {TextId::WeatherMetricWind, "Wiatr"},
  {TextId::WeatherMetricHumidity, "Wilgotność"},
  {TextId::WeatherMetricPressure, "Ciśnienie"},
  {TextId::WeatherMetricRain, "Opady"},
  {TextId::WeatherTomorrow, "Jutro"},
  {TextId::WeatherPlus3Hours, "+3 h"},
  {TextId::WeatherPlus6Hours, "+6 h"},
  {TextId::WeatherPlus9Hours, "+9 h"},
  {TextId::WeatherToday, "Dzisiaj"},
  {TextId::WeatherHourlyNearest, "Najbliższe godziny"},
  {TextId::WeatherTodayTomorrow, "Dzisiaj / jutro"},
  {TextId::WeatherTomorrowLater, "Jutro / później"},
  {TextId::WeatherForecastWaiting, "Oczekiwanie na dane pogodowe"},
  {TextId::WeatherForecastNotLoaded, "Prognoza nie została jeszcze wczytana"},
  {TextId::WeatherUnavailable, "Pogoda niedostępna"},
  {TextId::WeatherPleaseWait, "Proszę czekać"},
  {TextId::WeatherMemoryDeferredMessage,
   "Za mało pamięci systemowej. Aktualizację prognozy odłożono; proszę czekać."},
  {TextId::WeatherMemoryDeferredStatus,
   "Za mało pamięci systemowej \xE2\x80\xA2 aktualizację prognozy odłożono"},
  {TextId::WeatherTemporarilyUnavailable, "Pogoda tymczasowo niedostępna"},
  {TextId::WeatherDataMayBeOutdated, "Dane mogą być nieaktualne"},
  {TextId::WeatherRefreshing, "Aktualizacja pogody..."},
  {TextId::WeatherTapToRefresh, "Dotknij, aby odświeżyć"},
  {TextId::WeatherTapToRetry, "Dotknij, aby ponowić"},
  {TextId::WeatherUpdatedJustNow, "Zaktualizowano przed chwilą"},
  {TextId::WeatherUpdatedMinutesAgoFormat, "Zaktualizowano %u min temu"},
  {TextId::WeatherUpdatedHoursAgoFormat, "Zaktualizowano %u godz. temu"},
  {TextId::WeatherHeroDateFullFormat, "Dzisiaj, %d %s %d, %s"},
  {TextId::WeatherHeroDateCompactFormat, "%s, %d %s"},
  {TextId::WeatherDailyDateFormat, "%s %02d.%02d"},
  {TextId::StationTitle, "STACJE"},
  {TextId::StationCountCurrentTotalFormat, "%u / %u"},
  {TextId::StationCountUnknownTotalFormat, "-- / %u"},
  {TextId::StationFooter, "Przesuń w górę/dół • Dotknij - ekran główny"},
  {TextId::StationEmptyList, "--  Brak dostępnych stacji\n"},
  {TextId::StationListUnavailable, "Lista stacji niedostępna"},
  {TextId::StationFallbackNameFormat, "Stacja %u"},
  {TextId::PresetTitle, "PRESETY"},
  {TextId::PresetEmptySlot, "Puste"},
  {TextId::PresetUnavailable, "Niedostępne"},
  {TextId::PresetNoCurrentStation, "BRAK STACJI DO ZAPISANIA"},
  {TextId::PresetSaveFailed, "BŁĄD ZAPISU"},
  {TextId::PresetCountdownFormat, "PRZYTRZYMAJ, ABY ZAPISAĆ • POWRÓT %d"},
  {TextId::PresetSavedFormat, "PRESET %u ZAPISANY"},
  {TextId::WifiHomeTitle, "Odzyskiwanie Wi-Fi"},
  {TextId::WifiNetworksTitle, "Dostępne sieci"},
  {TextId::WifiPasswordTitle, "Konfiguracja Wi-Fi"},
  {TextId::WifiHotspotTitle, "Tryb Hotspot"},
  {TextId::WifiHomeSubtitleManual, "Wybierz zapisaną sieć lub rozpocznij skanowanie."},
  {TextId::WifiHomeSubtitleBootFailure, "Nie udało się połączyć. Wybierz sieć lub rozpocznij skanowanie."},
  {TextId::WifiHomeSubtitleDisconnected, "Wi-Fi rozłączono. Wybierz sieć lub rozpocznij skanowanie."},
  {TextId::WifiPasswordHint, "Wprowadź hasło wybranej sieci."},
  {TextId::WifiPasswordChangeHint, "Wprowadź nowe hasło. Zostanie zapisane po połączeniu."},
  {TextId::WifiSavedSubtitle, "Zapisana sieć. Połącz lub zmień hasło."},
  {TextId::WifiActionScan, "Skanuj"},
  {TextId::WifiActionHotspot, "Hotspot"},
  {TextId::WifiActionBack, "Wstecz"},
  {TextId::WifiActionRescan, "Ponów"},
  {TextId::WifiActionCancel, "Anuluj"},
  {TextId::WifiActionHome, "Główna"},
  {TextId::WifiActionConnect, "Połącz"},
  {TextId::WifiActionChangePassword, "Hasło"},
  {TextId::WifiActionRemove, "Usuń"},
  {TextId::WifiActionYes, "Tak"},
  {TextId::WifiActionNo, "Nie"},
  {TextId::WifiActionBackToRecovery, "Wróć do odzyskiwania"},
  {TextId::WifiHotspotAutoStartFormat, "Punkt dostępu włączy się za %u s"},
  {TextId::WifiHotspotSsidFormat, "SSID: %s"},
  {TextId::WifiHotspotPasswordOpen, "Hasło: brak"},
  {TextId::WifiHotspotIpFormat, "IP: %s"},
  {TextId::WifiHotspotIpPendingFormat, "IP: %s (punkt dostępu jest uruchamiany)"},
  {TextId::WifiHotspotHelpFormat, "Połącz telefon lub komputer z tą siecią.\nNastępnie otwórz %s"},
  {TextId::WifiNoNetwork, "Nie znaleziono sieci. Poczekaj i przeskanuj ponownie."},
  {TextId::WifiScanning, "Wyszukiwanie sieci..."},
  {TextId::WifiScanStarting, "Uruchamianie skanowania..."},
  {TextId::WifiScanNotStarted, "Nie udało się rozpocząć skanowania (Wi-Fi zajęte)."},
  {TextId::WifiScanComplete, "Skanowanie zakończone"},
  {TextId::WifiScanCancelled, "Skanowanie anulowane"},
  {TextId::WifiScanTimeout, "Przekroczono czas skanowania"},
  {TextId::WifiBusy, "Wi-Fi zajęte"},
  {TextId::WifiConnectingWarning, "Łączenie... bieżące Wi-Fi może zostać rozłączone"},
  {TextId::WifiConnectingOpen, "Łączenie z otwartą siecią..."},
  {TextId::WifiConnecting, "Łączenie..."},
  {TextId::WifiConnectCannotStart, "Nie udało się rozpocząć połączenia"},
  {TextId::WifiConnectBusyRetry, "Wi-Fi zajęte. Spróbuj ponownie."},
  {TextId::WifiConnectErrorRetry, "Błąd Wi-Fi. Spróbuj ponownie."},
  {TextId::WifiWrongPassword, "Nieprawidłowe hasło"},
  {TextId::WifiConnectTimeout, "Przekroczono czas połączenia"},
  {TextId::WifiCancelled, "Anulowano."},
  {TextId::WifiInternalError, "Błąd Wi-Fi"},
  {TextId::WifiConnectFinished, "Łączenie zakończone"},
  {TextId::WifiOpenConnectSignalFailed, "Nie udało się połączyć. Sprawdź sygnał."},
  {TextId::WifiSavedAuthOrSignalFailed, "Nie udało się połączyć. Sprawdź hasło lub sygnał."},
  {TextId::WifiConnectedRestarting, "Połączono. Ponowne uruchamianie..."},
  {TextId::WifiSavedRestarting, "Zapisano. Ponowne uruchamianie..."},
  {TextId::WifiCannotSaveNetwork, "Nie można zapisać tej sieci"},
  {TextId::WifiSavedNetworksFull, "Pamięć zapisanych sieci jest pełna. Najpierw usuń jedną sieć."},
  {TextId::WifiCouldNotSaveNetwork, "Nie udało się zapisać sieci"},
  {TextId::WifiCouldNotUpdatePassword, "Nie udało się zaktualizować hasła"},
  {TextId::WifiPasswordMinChars, "Co najmniej 8 znaków"},
  {TextId::WifiPasswordPrompt, "Wprowadź hasło"},
  {TextId::WifiNoNetworksFound, "Nie znaleziono sieci"},
  {TextId::WifiUiMemoryLow, "Za mało pamięci UI. Otwórz ponownie ekran Wi-Fi."},
  {TextId::WifiScanMemoryLow, "Za mało pamięci UI. Przeskanuj ponownie."},
  {TextId::WifiScanOpenRowFormat, "%s  \xE2\x80\xA2  %d dBm  \xE2\x80\xA2  Otwarta"},
  {TextId::WifiScanSecuredRowFormat, "%s  \xE2\x80\xA2  %d dBm  \xE2\x80\xA2  Zabezpieczona"},
  {TextId::WifiRemoveConfirm, "Usunąć sieć?"},
  {TextId::WifiRemoveConfirmFormat, "Usunąć \"%s\" na stałe?"},
}};

}  // namespace i18n::locales::pl

#endif
